github: arszilla
ko_fi:  arszilla
BTC:    bc1qfp2a7pncxvq3s9qgtj0fp7k6v5rzy8g763u7uk
BCH:    qz3s06xm9j6cj26qavstykwysf3xs92l3ymjpvut88
ETH:    0x3FB9505DA434Ce308880261acbe56A4e321DdEFC
XLM:    GD2ARSM32ZLYXWTL6WMRVCDNAVRRCDBG7GRHNEVGYF6UVOWSUL4GJKWO
DOGE:   DNPBgj2JVgYm17h8ybxkpYmC2LZmL91pUs
